name: Rebuild and Push Docker Image to Docker Hub
on:
  push:
    branches:
      - main  # Trigger the workflow when changes are pushed to the specified branch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with: # added the credentials to github secrets
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Tag the Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/journal-starter-fastapi-app:latest .
    
      - name: Push the Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/journal-starter-fastapi-app
